1=Failure will never overtake me if my determination to succeed is strong enough.
2=Don't take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.
3=All Birds find shelter during a rain. But Eagle avoids rain by flying above the Clouds.
4=Man needs difficulties in life because they are necessary to enjoy the success.
5=If you want to shine like a sun. First burn like a sun.
6=All of us do not have equal talent. But , all of us have an equal opportunity to develop our talents.
7=Be more dedicated to making solid achievements than in running after swift but synthetic happiness.
8=Thinking should become your capital asset, no matter whatever ups and downs you come across in your life.
9=Without your involvement you can't succeed. With your involvement you can't fail.
10=For great men, religion is a way of making friends; small people make religion a fighting tool.
11=My message, especially to young people is to have courage to think differently, courage to invent, to travel the unexplored path, courage to discover the impossible and to conquer the problems and succeed. These are great qualities that they must work towards.
12=Let me define a leader. He must have vision and passion and not be afraid of any problem. Instead, he should know how to defeat it. Most importantly, he must work with integrity
13=If a country is to be corruption free and become a nation of beautiful minds, I strongly feel there are three key societal members who can make a difference. They are the father, the mother and the teacher. 
14=One of the very important characteristics of a student is to question. Let the students ask questions. 
15=If we are not free, no one will respect us.
16=Poetry comes from the highest happiness or the deepest sorrow.
17=While children are studying to be unique, the world around them is trying by all means to make them like everybody else.
18=Science is global. Einstein's equation E=mc2 has to reach everywhere. Science is a beautiful gift to humanity. We should not distort it. Science does not discriminate between multiple races.
19=Dream, dream, dream. Dream transforms in to thoughts. And thoughts result in action.
20=I'm not a handsome guy, but I can give my hand to someone who needs help. Beauty is in the heart, not in the face.
21=Great dreams of great dreamers are always transcended.
22=To succeed in your mission, you must have single-minded devotion to your goal.
23=Excellence is a continuous process and not an accident.
24=Those who cannot work with their hearts achieve but a hollow, half-hearted success that breeds bitterness all around.
25=Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.
26=The country doesn't deserve anything less than success from us. Let us aim for success.
27=It is very easy to defeat someone, but it is very hard to win someone.
28=If you want to leave your footprints on the sands of time do not drag your feet.
29=To succeed in life and achieve results, you must understand and master three mighty forces\u2014 desire, belief, and expectation.
30=We are all born with a divine fire in us. Our efforts should be to give wings to this fire and fill the world with the glow of its goodness.
31=Within the mind are all the resources required for successful living. Ideas are present in the consciousness, which when released and given scope to grow and take shape, can lead to successful events.
32=Why be afraid of difficulties, sufferings and problems? When troubles come, try to understand the relevance of your sufferings. Adversity always presents opportunities for introspection.